# [PackageDev] target_format: plist, ext: tmTheme
# > Scheme
---
name: '<%= name %>'
uuid: '<%= uuid %>'
author: '<%= author %>'

colorSpaceName: 'sRGB'

semanticClass: '<%= semanticClass %>'
settings:
- settings:
    background: '<%= scheme.background %>'
    foreground: '<%= scheme.foreground %>'
    caret: '<%= scheme.caret %>'
    guide: '<%= scheme.guides %>'
    activeGuide: '<%= scheme.activeGuide %>'
    stackGuide: '<%= scheme.stackGuides %>'
    gutterForeground: '<%= scheme.gutter %>'
    invisibles: '<%= scheme.invisibles %>'
    lineHighlight: '<%= scheme.highlight %>'
    findHighlight: '<%= scheme.findHighlight %>'
    selection: '<%= scheme.selection %>'
    selectionBorder: '<%= scheme.selection %>'
    shadow: '<%= scheme.shadow %>'
    popupCss: "<![CDATA[
    html {
      background-color: <%= scheme.background %>;
      color: <%= scheme.foreground %>;
      padding: 16px;
    }
    a {
      color: <%= scheme.base.identifier %>;
      line-height: 16px;
    }
    .error, .deleted {
      color: <%= scheme.base.statement %>;
    }
    .success, .inserted {
      color: <%= scheme.base.type %>;
    }
    .warning, .modified {
      color: <%= scheme.base.special %>;
    }
    .type {
      color: <%= scheme.base.value %>;
      font-style: italic;
    }
    .param {
      color: <%= scheme.base.action %>;
    }
    .current {
      text-decoration: underline;
    }
    ]]>"

# >> General

- name: Source
  scope: source
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '<%= scheme.base.trivial %>'
    fontStyle: 'italic'

- name: Variable
  scope: variable, string constant.other.placeholder, support.class, meta.function-call.arguments
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: Colors
  scope: constant.other.color
  settings:
    foreground: '<%= scheme.foreground %>'

- name: Invalid
  scope: invalid, invalid.illegal, invalid.broken
  settings:
    foreground: '<%= scheme.foreground %>'
    background: '<%= scheme.base.statement %>'

- name: Unimplemented
  scope: invalid.unimplemented
  settings:
    foreground: '<%= scheme.foreground %>'
    background: '<%= scheme.base.type %>'

- name: Invalid deprecated
  scope: invalid.deprecated
  settings:
    foreground: '<%= scheme.foreground %>'
    background: '<%= scheme.base.global %>'

- name: Keyword, Storage
  scope: keyword, storage.modifier
  settings:
    foreground: '<%= scheme.base.global %>'

- name: Keyword, Storage
  scope: storage.type, keyword.control
  settings:
    fontStyle: 'italic'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '<%= scheme.base.special %>'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.statement %>'

- name: Function, Special Method, Block Level
  scope: entity.name.function, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '<%= scheme.base.statement %>'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '<%= scheme.base.special %>'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '<%= scheme.base.value %>'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.value %>'
    fontStyle: 'normal'

- name: Type, Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, storage.type, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter, support.type.sys-types
  settings:
    foreground: '<%= scheme.base.type %>'

- name: CSS Class and Support
  scope: source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '<%= scheme.base.statement %>'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '<%= scheme.base.global %>'
    fontStyle: 'italic'

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.type %>'

- name: HTML Attributes
  scope: text.html.basic entity.other.attribute-name.html, text.html.basic entity.other.attribute-name
  settings:
    foreground: '<%= scheme.base.type %>'
    fontStyle: 'italic'

- name: CSS Classes
  scope: entity.other.attribute-name.class
  settings:
    foreground: '<%= scheme.base.type %>'

- name: CSS Id
  scope: source.sass keyword.control
  settings:
    foreground: '<%= scheme.base.type_accent %>'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '<%= scheme.base.type %>'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '<%= scheme.base.statement %>'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '<%= scheme.base.special %>'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '<%= scheme.base.special %>'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '<%= scheme.base.special %>'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: 'underline'

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '<%= scheme.base.action %>'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '<%= scheme.base.identifier %>'
    fontStyle: 'italic'

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '<%= scheme.base.statement %>'
    fontStyle: 'italic'

# >> JSON Levels

- name: JSON Key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

- name: JSON Key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '<%= scheme.base.identifier %>'

# >> Sublime Linter

- name: SublimeLinter Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '<%= scheme.base.special_accent %>'

- name: SublimeLinter Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '<%= scheme.foreground %>'

- name: SublimeLinter Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '<%= scheme.base.statement_accent %>'

- name: SublimeLinter Annotation
  scope: sublimelinter.annotations
  settings:
    background: '<%= scheme.base.special_accent %>'

# >> Git Gutter

- name: GitGutter Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '<%= scheme.base.trivial %>'

- name: GitGutter Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '<%= scheme.invisibles %>'

- name: GitGutter Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '<%= scheme.base.type %>'

- name: GitGutter Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '<%= scheme.base.special %>'

- name: GitGutter Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '<%= scheme.base.statement %>'
