<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mattia Astorino</string>
  <key>comment</key>
  <string>The most epic theme for Sublime Text 3</string>
	<key>name</key>
	<string>Material-Theme-Kodewolf</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282a36</string>
				<key>caret</key>
				<string>#ffb154</string>
				<key>foreground</key>
				<string>#f9f9f9</string>
				<key>invisibles</key>
				<string>#4E5579</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#717CB440</string>
				<key>selectionBorder</key>
				<string>#717CB440</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#9aacbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7b7bbc</string>
			</dict>
		</dict>
		<dict>
		  <key>scope</key>
		  <string>keyword.control.character-class</string>
		  <key>settings</key>
		  <dict>
		    <key>foreground</key>
		    <string>#ff8e91</string>
		  </dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87a5d2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>string, keyword.operator.quantifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96c2d7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffcb8d</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
